### Actuator Endpoints
management.endpoints.web.base-path=/system
management.endpoints.web.exposure.include=*
management.endpoints.info.enabled=true

### Security
auth.whitelist=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/system/**

server.ssl.enabled=false

server.port=8440
server.servlet.context-path=/fridgefinder/api
server.compression.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/fridgefinder_local